<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Stal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #add8e6; 
        }

        header, nav, section, article, footer {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #16c0da; 
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        header {
            text-align: center; /* Adiciona centralização ao texto no cabeçalho */
        }
    </style>
</head>
<body>
    <header>
        <h1><strong>MEU WEBSITE PESSOAL</strong></h1>
    </header>

    <nav>
        <section id="RedesSociais">
            <h2>Redes Sociais</h2>
            <ul>
                <li><a href="https://www.instagram.com/staleduardo/">Instagram</a></li>
            </ul>
        </section>
    </nav>

    <section id="home">
        <h2>Bem-vindo ao Meu Website Pessoal!</h2>
        <p>Aqui mostrarei um pouco sobre a minha história.</p>
    </section>

    <section id="IntroducaoRapida">
        <h2><strong>INTRODUÇÃO RÁPIDA</strong></h2>
        <p>Meu nome é Eduardo Stal, nasci e fui criado em São Bento do Sul e tenho atualmente 18 anos.</p>
        <p>Tenho vários hobbies, como jogar vôlei, futebol, tênis de mesa e muitos outros.</p>
    </section>

    <section id="UmPoucoSobreMim">
        <h2><strong>BIOGRAFIA</strong></h2>
        <p>Comecei a me interessar por computação desde o início da minha vida; sempre fui alguém que gosta de mexer em computadores.</p>
        <p>Desde cedo, já jogava muitos videogames, por isso a conexão com o curso.</p>
        <p>Gosto de praticar esportes em geral e sou interessado em aprender coisas novas; me considero uma pessoa curiosa.</p>
    </section>

    <section id="OQueGostoDeFazer">
        <h2><strong>HOBBIES E INTERESSES</strong></h2>
        <p>Tenho alguns hobbies e interesses, e o que mais gosto de fazer depende do dia.</p>
        <p>Às vezes, gosto de sair e ir para festas.</p>
        <p>Outras vezes, prefiro ficar em casa e aproveitar alguns jogos.</p>
        <p>Alguns dos meus favoritos incluem God of War, Ghost of Tsushima, entre outros com mundo aberto.</p>
        <p>Também há jogos de PC que jogo, como Rocket League, LOL, entre outros que baixo para jogar uma noite e depois esqueço.</p>
        <br>
    </section>

    <section id="Metas">
        <h2><strong>METAS E SONHOS</strong></h2>
        <p>Minhas metas ainda estão se formando; comecei agora a faculdade, então por enquanto ainda está meio turvo sobre o que vem adiante.</p>
        <p>Mas um sonho meu é mudar de país ou trabalhar para uma empresa de fora, já que sempre tive interesse em países estrangeiros.</p>
        <p>Uma meta minha para 2024 é conseguir um estágio e ir me aprimorando, ganhando experiências de como é um trabalho.</p>
    </section>
    <section id="Metas">
        <h2><strong>MATERIAS</strong></h2>
        <p>Experiencia Criativa : aprendi a pensar fora da caixa, e me adpatar em algumas situaçoes, aprendi a trabalhar em grupo.</p>
        <p>Logica matematica : aprendi a mexer com or and na tabela verdade</p>
        <p>CiberFísica : aprendi a mexer com numeros binários, tabela verdade , e a pensar em IA</p>
        <p>Filosofia : aprendi a pensar sobre como as coisas sao e como isso relete na sociedade</p>
        <p>Raciocio algoritimo : aprendi a usar python em sua base </p>
    </section>

    <footer>
        <p>&copy; Feito Por Eduardo Stal</p>
    </footer>
</body>
</html>
